{
  "name": "miniature-hipster",
  "preferGlobal": true,
  "version": "0.0.17",
  "author": "Rob Friedman <px@ns1.net>",
  "description": "Piwik application for the CloudFlare network.",
  "contributors": [ 
  {
    "name": "Rob Friedman",
    "email": "px@ns1.net"
  } 
  ],
    "dependencies": {
      "coffee-script": ">=1.4.0",
      "js2coffee": ">=0.2.0",
      "file": ">=0.2.1",
      "underscore":">=1.4.4",
      "jsonlint":""

    },
    "license": "BSD-2 Clause",
    "repository": {
      "type": "git",
      "url": "github.com/px/cfapp-piwik-analytics.git"
    }
}

